#ebean.datasource.default.driver=com.mysql.cj.jdbc.Driver
#ebean.datasource.default.url=jdbc:mysql://localhost:3306/WeatherApi
#ebean.datasource.default.username=root
#ebean.datasource.default.password=root
#ebean.ddl.generate=false
#ebean.ddl.run=false
#ebean.defaultServer=true

ebean.db.ddl.generate=true
ebean.db.ddl.run=true

datasource.db.username=root
datasource.db.password=root
datasource.db.databaseUrl=dbc:mysql://localhost:3306/WeatherApi
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver
